# tennis_scoreboard

./: README.md  pom.xml
src/main/java/scoreboard/controller/: MatchScoreController.java  MatchesController.java  NewMatchController.java
src/main/java/scoreboard/db/: DataBaseConnectionManager.java
src/main/java/scoreboard/listener/: AplicationContextListener.java
src/main/java/scoreboard/model/: Match.java  MatchDAO.java  MatchScoreModel.java  MatcheEntity.java  MatchesEntity.java  PlayerDAO.java  PlayerEntity.java  PlayersEntity.java
src/main/java/scoreboard/service/: FinishedMatchesPersistenceService.java  MatchScoreCalculationService.java  OngoingMatchesService.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/view/: MatchScoreView.jsp  match-score.jsp  matches.jsp  new-match.jsp
